C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\bin\Debug\net7.0\Infrastructure.runtimeconfig.json
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\bin\Debug\net7.0\Domain.dll
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\bin\Debug\net7.0\Domain.pdb
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache
C:\Users\admin\Desktop\Exam 10.06.2023\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
