C:\Users\admin\Desktop\Exam 10.06.2023\Domain\bin\Debug\net7.0\Domain.deps.json
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\bin\Debug\net7.0\Domain.dll
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\bin\Debug\net7.0\Domain.pdb
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\obj\Debug\net7.0\Domain.dll
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\obj\Debug\net7.0\Domain.pdb
C:\Users\admin\Desktop\Exam 10.06.2023\Domain\obj\Debug\net7.0\ref\Domain.dll
